body{
    font-family: sans-serif;
    font-size: 1.5vw;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 15% auto 10%;
    grid-column-gap: 10px;
    grid-template-rows: 5vh 5vh 70vh auto 5vh;
    grid-row-gap: 10px;
    grid-template-areas:
        "header header header"
        "sidebar navigation ads"
        "sidebar main ads"
        ". main ."
        "footer footer footer";
}

._header{
    grid-area: header;
    border: 3px solid red;
}

._sidebar{
    grid-area: sidebar;
    border: 3px solid red;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: sticky;
    top: 0;
    text-align: center;
}

._navigation{
    grid-area: navigation;
    border: 3px solid red;
}

._main{
    position: relative;
    grid-area: main;
    border: 3px solid red;
    background-image: url(background.jpg);
    /* z-index: -2; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

._ads{
    grid-area: ads;
    border: 3px solid red;
}

._footer{
    grid-area: footer;
    border: 3px solid red;
}

img[alt="avatar"]{
    border-radius: 15px;
}

#contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 5px;
}

#contact>img{
    cursor: pointer;
}

#background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.8;
    z-index: 1;
}

.shape{
    margin-top: 50px;
    width: 80%;
    transform: skewX(-15deg);
    background-color: rgba(255, 255, 255, 0.747);
    z-index: 2;
    padding: 3%;
}

.post>img{
    float: left;
    border-radius: 100%;
    shape-outside: circle();
    margin-right: 5%;
}

.post{
    transform: skew(15deg);
}

#forms{
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: fit-content;
    z-index: 2;
}


form{
    padding-left: 5%;
    width: 60%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.877);
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#nag{
    font-size: 3vw;
    background-image: linear-gradient(to right, rgb(26, 199, 26), green);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

input[type="text"]{
    width: 70%;
    height: 3vw;
    font-size: 1.2vw;
    padding-left: 3%;
}

input[type="radio"]{
    display: none;
}

.circle{
    width: 1vw;
    height: 1vw;
    border: 0.3vw solid green;
    background-color: transparent;
    border-radius: 100%;
    cursor: pointer;
}

input[type="radio"]:checked + label>div{
    background-color: green;
    color: green;
}

#radios{
    font-size: 1.2vw;
    color: grey;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#submit{
    width: fit-content;
    background-image: linear-gradient(to right, rgb(26, 199, 26), green);
    color: white;
    padding: 3% 6%;
    border-radius: 50px;
    cursor: pointer;
}

@media screen and (max-width: 1000px){
    body{
        font-size: 2vw;
    }

    .container{
        grid-template-columns: 15% auto;
        grid-column-gap: 10px;
        grid-template-rows: 5vh 5vh 70vh auto 5vh;
        grid-row-gap: 10px;
        grid-template-areas:
            "header header"
            "navigation navigation"
            "sidebar main"
            ". main"
            "ads footer";
    }

    .post>img{
        width: 25%;
    }

    #nag{
        font-size: 4vw;
    }

    input[type="text"]{
        font-size: 2vw;
    }

    #radios{
        font-size: 2vw;
    }

    label{
        margin-right: 3%;
    }

    .circle{
        width: 2vw;
        height: 2vw;
    }
}

@media screen and (max-width: 640px){
    body{
        font-size: 3vw;
    }

    .container{
        grid-template-columns: 100%;
        grid-template-rows: 5vh 5vh auto 5vh 5vh 15vh;
        grid-row-gap: 10px;
        grid-template-areas:
            "header"
            "navigation"
            "main"
            "ads"
            "footer";
    }


    #nag{
        font-size: 5.5vw;
    }

    input[type="text"]{
        font-size: 2.7vw;
    }

    #radios{
        font-size: 2.7vw;
    }

    label{
        margin-right: 3%;
    }

    .circle{
        width: 3vw;
        height: 3vw;
    }

    ._sidebar{
        flex-direction: row;
        position: fixed;
        height: 15vh;
        top: 85%;
        z-index: 3;
        background-color: white;
        box-sizing: border-box;
    }

    img[alt="avatar"]{
        height: 90%;
        width: auto;
    }

    #contact>img{
        height: auto;
        width: 30%;
    }

    #contact{
        width: 20%;
    }

    p{
        margin: 0;
    }

    #info{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height: 80%;
    }

}