body{
    background-color: rgb(235, 233, 233);
}

a{
    text-decoration: none;
    color: grey;
    background-color: white;
    padding: 20px;
    border-radius: 100px;
}

.bargain{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.num{
    font-size: 60px;
}

main{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 40%;
    height: fit-content;
}

.card-inner{
    background-color: white;
    width: 100%;
    height: fit-content;
    position: relative;
    border-radius: 10px;
    color: grey;
    box-shadow: 0 0 20px grey;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
  }

.front{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: rotateY(180deg);
    border-radius: 10px;
}

#back1{
    background: rgb(255,198,0);
    background: linear-gradient(90deg, rgba(255,198,0,0.7027027027027026) 0%, rgba(255,141,0,0.6972972972972973) 50%);
}

#back2{
    background: rgb(0,255,11);
    background: linear-gradient(90deg, rgba(0,255,11,0.7027027027027026) 0%, rgba(0,179,8,0.6972972972972973) 50%);
}

.front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}  

#img1{
    border-radius: 10px 10px 0 0;
    background-color: orange;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 98%);
}

#img2{
    border-radius: 10px 10px 0 0;
    background-color: green;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 98%);
}

img{
    border-radius: 10px 10px 0 0;
    opacity: 0.5;
}

.line{
    width: 80%;
    height: 1px;
    background-color: lightgrey;
}

.trip{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 40%;
    color: white;
    z-index: 1;
    width: 95%;
}

.first{
    background: rgb(255,198,0);
    background: linear-gradient(90deg, rgba(255,198,0,0.7027027027027026) 0%, rgba(255,141,0,0.6972972972972973) 50%);
    padding: 10px;
}

.second{
    background: rgb(0,255,11);
    background: linear-gradient(90deg, rgba(0,255,11,0.7027027027027026) 0%, rgba(0,179,8,0.6972972972972973) 50%);
    padding: 10px;
}

@media screen and (max-width: 1200px){
    .trip{
        top: 25%;
    }
}

@media screen and (max-width: 800px){
    .trip{
        top: 20%;
    }
}

@media screen and (max-width: 640px){
    main{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .card{
        margin-bottom: 50px;
        width: 80%;
    }

    .trip{
        top: 25%;
    }
}

@media screen and (max-width: 400px){
    .trip{
        top: 15%;
    }
}
